driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=spink
channel=1
hw_mode=g
wpa_passphrase=spinkspink
interface=wlan0
wpa=1
wpa_pairwise=TKIP
country_code=
